{
    "name" : "legionlab/utils",
    "description": "Utils",
    "type": "beta",
    "license": "MITS",
    "authors" : [
        {
          "name" : "Leonardo Vilarinho",
          "email" : "leonardo-i@outlook.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "LegionLab\\Utils\\": ""
        }
    }
}
